<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputManager">
    <Position X="14.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAQAAIIAAkAAGgAAAEIAADABAAhFAAEgiJACDAAA=</HashCode>
      <FileName>Engine\Input\InputManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FontManager">
    <Position X="11.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAABAAAAAAAAAQADAAACAAQAgAFAAAAA=</HashCode>
      <FileName>Engine\UI\FontManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextureManager">
    <Position X="7.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQACAABABAAAAAAAUABAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Engine\Rendering\TextureManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ResourceManager">
    <Position X="11.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAgAAAQABAAAAAEAAAQAjAAAAAAAAgAFAIAAA=</HashCode>
      <FileName>Engine\Rendering\ResourceManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Audio::AudioManager">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAACAMAAAAAAAAAAEUARAAAAAAgAAEgAACAQAA=</HashCode>
      <FileName>Engine\Audio\AudioManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Time">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAAAAAAAAAABAAAAQAAAgAAAAAQA=</HashCode>
      <FileName>Engine\Core\Time.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Math::Random">
    <Position X="4.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAAAAAAAQAAQABABAAAAAAgAAAACAA=</HashCode>
      <FileName>Engine\Core\Math\Random.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>